{
    "name": "bonfix/dalili-analytics",
    "authors": [
        {
            "name": "Bonfix Ngetich",
            "email": "bonfix.ngetich@wfp.org"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Bonfix\\analytics\\": "src/"
        }
    },
    "require": {}
}
